version: '3'
services:
  # db:
  #   container_name: local_mysql
  #   image: mysql:latest
  #   environment:
  #     MYSQL_ROOT_PASSWORD: toor
  #     MYSQL_ROOT_HOST: '%'
  #   volumes:
  #     - /data/mysql_data:/var/lib/mysql
  #     - /data/mysql_data:/etc/mysql/conf.d
  #   networks:
  #     - local_default
  web:
    image: 172.31.140.12:8888/tiktok/tkdownup:dev
#    network_mode: "host"
    command:
      - "python3"
      - "runDownAndUp.py"
    ports:
      - "5555:5559"
    volumes:
      - ./:/app/
#      - ./certs:/app/certs
      # - ./certs/ca.key:/app/certs/ca.key
    # networks:
    #   - local_default
    # depends_on:
    #   - db


# networks:
#   local_default:
#     driver: bridge